// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0BD56B7D1E54F40900A32796 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BD56B7C1E54F40900A32796 /* main.m */; };
		0BD56B801E54F40900A32796 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BD56B7F1E54F40900A32796 /* AppDelegate.m */; };
		0BD56B831E54F40900A32796 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BD56B821E54F40900A32796 /* ViewController.m */; };
		0BD56B861E54F40900A32796 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0BD56B841E54F40900A32796 /* Main.storyboard */; };
		0BD56B891E54F40900A32796 /* ExpenseReport.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0BD56B871E54F40900A32796 /* ExpenseReport.xcdatamodeld */; };
		0BD56B8B1E54F40900A32796 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0BD56B8A1E54F40900A32796 /* Assets.xcassets */; };
		0BD56B8E1E54F40900A32796 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0BD56B8C1E54F40900A32796 /* LaunchScreen.storyboard */; };
		0BD56B971E55031900A32796 /* DetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BD56B961E55031900A32796 /* DetailsViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0BD56B781E54F40900A32796 /* ExpenseReport.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ExpenseReport.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0BD56B7C1E54F40900A32796 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0BD56B7E1E54F40900A32796 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0BD56B7F1E54F40900A32796 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0BD56B811E54F40900A32796 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0BD56B821E54F40900A32796 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0BD56B851E54F40900A32796 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0BD56B881E54F40900A32796 /* ExpenseReport.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ExpenseReport.xcdatamodel; sourceTree = "<group>"; };
		0BD56B8A1E54F40900A32796 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0BD56B8D1E54F40900A32796 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0BD56B8F1E54F40900A32796 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BD56B951E55031900A32796 /* DetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailsViewController.h; sourceTree = "<group>"; };
		0BD56B961E55031900A32796 /* DetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailsViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0BD56B751E54F40700A32796 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0BD56B6F1E54F40700A32796 = {
			isa = PBXGroup;
			children = (
				0BD56B7A1E54F40900A32796 /* ExpenseReport */,
				0BD56B791E54F40900A32796 /* Products */,
			);
			sourceTree = "<group>";
		};
		0BD56B791E54F40900A32796 /* Products */ = {
			isa = PBXGroup;
			children = (
				0BD56B781E54F40900A32796 /* ExpenseReport.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0BD56B7A1E54F40900A32796 /* ExpenseReport */ = {
			isa = PBXGroup;
			children = (
				0BD56B7E1E54F40900A32796 /* AppDelegate.h */,
				0BD56B7F1E54F40900A32796 /* AppDelegate.m */,
				0BD56B811E54F40900A32796 /* ViewController.h */,
				0BD56B821E54F40900A32796 /* ViewController.m */,
				0BD56B951E55031900A32796 /* DetailsViewController.h */,
				0BD56B961E55031900A32796 /* DetailsViewController.m */,
				0BD56B841E54F40900A32796 /* Main.storyboard */,
				0BD56B8A1E54F40900A32796 /* Assets.xcassets */,
				0BD56B8C1E54F40900A32796 /* LaunchScreen.storyboard */,
				0BD56B8F1E54F40900A32796 /* Info.plist */,
				0BD56B871E54F40900A32796 /* ExpenseReport.xcdatamodeld */,
				0BD56B7B1E54F40900A32796 /* Supporting Files */,
			);
			path = ExpenseReport;
			sourceTree = "<group>";
		};
		0BD56B7B1E54F40900A32796 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0BD56B7C1E54F40900A32796 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0BD56B771E54F40700A32796 /* ExpenseReport */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BD56B921E54F40900A32796 /* Build configuration list for PBXNativeTarget "ExpenseReport" */;
			buildPhases = (
				0BD56B741E54F40700A32796 /* Sources */,
				0BD56B751E54F40700A32796 /* Frameworks */,
				0BD56B761E54F40700A32796 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ExpenseReport;
			productName = ExpenseReport;
			productReference = 0BD56B781E54F40900A32796 /* ExpenseReport.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0BD56B701E54F40700A32796 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Jason Vantrease";
				TargetAttributes = {
					0BD56B771E54F40700A32796 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = CZ8SR6FDUX;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 0BD56B731E54F40700A32796 /* Build configuration list for PBXProject "ExpenseReport" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0BD56B6F1E54F40700A32796;
			productRefGroup = 0BD56B791E54F40900A32796 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0BD56B771E54F40700A32796 /* ExpenseReport */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0BD56B761E54F40700A32796 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BD56B8E1E54F40900A32796 /* LaunchScreen.storyboard in Resources */,
				0BD56B8B1E54F40900A32796 /* Assets.xcassets in Resources */,
				0BD56B861E54F40900A32796 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0BD56B741E54F40700A32796 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BD56B831E54F40900A32796 /* ViewController.m in Sources */,
				0BD56B971E55031900A32796 /* DetailsViewController.m in Sources */,
				0BD56B801E54F40900A32796 /* AppDelegate.m in Sources */,
				0BD56B891E54F40900A32796 /* ExpenseReport.xcdatamodeld in Sources */,
				0BD56B7D1E54F40900A32796 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0BD56B841E54F40900A32796 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0BD56B851E54F40900A32796 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0BD56B8C1E54F40900A32796 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0BD56B8D1E54F40900A32796 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0BD56B901E54F40900A32796 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0BD56B911E54F40900A32796 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0BD56B931E54F40900A32796 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = CZ8SR6FDUX;
				INFOPLIST_FILE = ExpenseReport/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vantrease-weber.ExpenseReport";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0BD56B941E54F40900A32796 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = CZ8SR6FDUX;
				INFOPLIST_FILE = ExpenseReport/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vantrease-weber.ExpenseReport";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0BD56B731E54F40700A32796 /* Build configuration list for PBXProject "ExpenseReport" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BD56B901E54F40900A32796 /* Debug */,
				0BD56B911E54F40900A32796 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BD56B921E54F40900A32796 /* Build configuration list for PBXNativeTarget "ExpenseReport" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BD56B931E54F40900A32796 /* Debug */,
				0BD56B941E54F40900A32796 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0BD56B871E54F40900A32796 /* ExpenseReport.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0BD56B881E54F40900A32796 /* ExpenseReport.xcdatamodel */,
			);
			currentVersion = 0BD56B881E54F40900A32796 /* ExpenseReport.xcdatamodel */;
			path = ExpenseReport.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0BD56B701E54F40700A32796 /* Project object */;
}
